# development | production -  default: development
NODE_ENV=

# default: 3000
PORT=

# default: http://localhost:3000 
BASE_URL=

# Required: MongoDB URL for Prisma ORM
# Check scripts/toMongo.js to store data to MongoDB
DATABASE_URL=
